NODE_ENV=development
VITE_USER_SERVICE_URL=http://localhost:6001/user
VITE_CATEGORY_SERVICE_URL=http://localhost:6002/category
VITE_PRODUCT_SERVICE_URL=http://localhost:6003/product
VITE_CART_SERVICE_URL=http://localhost:6004/cart
VITE_ORDER_SERVICE_URL=http://localhost:8000/order
VITE_ORDER_SERVICE_URL=http://127.0.0.1:8000/order
VITE_REVIEW_SERVICE_URL=http://localhost:5044/api/reviews/