# REDIS_URL=redis://localhost:6379
REDIS_URL=redis-11971.c100.us-east-1-4.ec2.redns.redis-cloud.com:11971
PRODUCT_SERVICE_URL=http://localhost:6003/product
CART_SERVICE_URL=http://localhost:6004/cart
