# MONGO_URI=mongodb+srv://ecommerce:sH32wUZJLkiY6aGQ@cluster0.muua9it.mongodb.net/order?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
MONGO_URI=mongodb+srv://ecommerce:sH32wUZJLkiY6aGQ@cluster0.muua9it.mongodb.net/order?retryWrites=true&w=majority
